# Status bars
# current window in bold green, red double-arrow, window list in regular green
# black background
set-option -g status-left "#[bg=black,fg=green,bold]#S #I:#W #[fg=red]»"
set-option -g status-left-bg green
set-option -g status-left-fg black
set-option -g status-left-length 20
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-right ""
set-option -g status-right-bg black
set-option -g status-right-fg blue

# GNU screen compatibility
bind-key a              send-prefix
bind-key C-a            last-window
bind-key bspace         previous-window
bind-key C-?            previous-window
bind-key C-h            previous-window
bind-key space          next-window
bind-key C-space        next-window
bind-key escape         copy-mode
bind-key C-]            paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key A              command-prompt "rename-session %1"
set-option -g           lock-after-time 900
set-option -g           lock-server on
set-option -g           lock-command "/usr/bin/vlock"
bind-key C-x            lock-server
bind-key x              lock-server

# Change the command prefix to ^a to support an old GNU screen habit
set-option -g prefix C-a
unbind-key C-b

# Set the number of lines stored in the scrollback history (C-a-escape)
set-option -g history-limit 5000

# Keep these env vars current when reconnecting to screen.
# The SSH vars are needed to keep an ssh agent connection working.
set-option -ag update-environment "SSH_CLIENT SSH_TTY XDG_SESSION_COOKIE"

# Fine tune the use of the ESC key
set-option -s escape-time 0
